<!DOCTYPE html>
<html>
	<head>
		<title>Hidden City</title>
		<link rel="stylesheet" type="text/css" href="../main.css">
		<link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
		<link rel="icon" href="/images/favicon.png">
		<meta charset="utf-8">

	</head>

	<body>
		<div class="navbar">
			<nav>
	    		<ul>
					<li style="display:none;"><a href="#end-nav" class="skip-navigation">Skip Navigation</a></li>
							<li>Lee Tusman<li>
	        		<li><a href="../index.html">Projects</a></li>
		        	<li><a href="../about.html">About</a></li>
		        	<li><a href="../resources.html">Resources</a></li>
		        	<li class="active">Hidden City</li>
	    		</ul>
			</nav>
		</div>

		<span id="end-nav"></span>

		<div class="container">
			<div id="work">
	<div id="workshops_about">
<img src="../images/hiddencity/city00.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city0.jpg" style='width:100%;' border="0" alt="Null">
</br></br>
<h3>Hidden City</h3>
role: Director, Curator</br>
<p>The Hidden City Philadelphia Festival celebrated the power of place through the imagination of contemporary artists, inspiring people to explore the city’s history and imagine new futures for its urban landscape. Artists of diverse disciplines and media create site-specific work that illuminated abandoned, obscure or inaccessible sites throughout the city. </p>
<p>The Hidden City Festival 2013 took place from May 23rd to June 30th, and featured a wide array of new media work, installations, performance projects and concerts, talks and tours at eight simultaneous exhibition locations across the city. The festival sites were locations of historical and community interest, including several buildings looking for new ideas to bring them back to life, from the vacant Germantown Town Hall, to Shivtei Yeshuron, a 19th century row house synagogue in South Philadelphia.</p>
<p>The Festival as a whole consisted of projects ranging from social experiments that invite the audience to participate, such as Jacob Wick’s creation of government offices for an imaginary “Free Germantown” inside Germantown Town Hall, to massive, sculptural installations by the collectives Rabid Hands and Dufala Brothers. The lineup of artists also included the collectives <a href="http://camplittlehope.com/
">Camp Little Hope</a>, <a href="http://www.kingbritt.com/">King Britt</a> and <a href="https://www.datagarden.org/">Data Garden</a>, <a href="http://http://www.arsnovaworkshop.org/">Ars Nova Workshop</a>, and artists Ben Neiditz and Zach Webber, <a href="http://andrew-dahlgren.com/">Andrew Dahlgren</a>, and <a href="http://www.ruthscottblackson.org/">Ruth Scott Blackson</a>.</p>
<p>The Hidden City Festival was supported by the Andy Warhol Foundation.</p>
Additional support from The Barra Foundation and individual donors.</br>
Selected Links:
<a href="https://whyy.org/episodes/inside-hidden-city-philadelphia-2/">NPR / Radio Times</a>,
<a href="https://www.atlasobscura.com/articles/hidden-city-philadelphia-2013">Atlas Obscura</a>,
<a href="https://www.nbcphiladelphia.com/news/local/10-Questions-Creative-Director-Lee-Tusman-213606451.html">NBC</a>,
<a href="http://www.philly.com/philly/entertainment/art-attack/Hidden-City-Festival-2013.html">Philadelphia Inquirer</a>,
<a href="http://www.phillymag.com/property/2013/05/10/hidden-city-festival/">Philadelphia Magazine</a>,
<a href="https://www.metro.us/entertainment/find-philadelphia-s-forgotten-gems-at-the-hidden-city-festival/tmWmeu---62ew0uFTTYx06">Metro</a>,
<a href="http://www.theartblog.org/2013/05/hidden-city-festival-2013-a-spirited-new-germantown-town-hall/">The ArtBlog</a>,
<a href="https://nextcity.org/daily/entry/explore-the-unexplored-philadelphia-at-the-hidden-city-festival">Next City</a></br>

</br></br>
<img src="../images/hiddencity/city1.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city2.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city3.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city4.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city5.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city6.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city7.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city8.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city9.jpg" style='width:100%;' border="0" alt="Null">
<img src="../images/hiddencity/city10.jpg" style='width:100%;' border="0" alt="Null">
</br>

		<br /><br />


</div>




</div>

		</div>

	</body>
</html>
